<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	
	<title>PicCard Landing Page</title>
	
	<style>
		
		img.logo {
		position: relative;
		left: 0%;
		}
		
		img.points {
		position :relative;
		left: 10px;
		
		}
		
		img.bg {
			/* Set rules to fill background */
			min-height: 100%;
			min-width: 1024px;
			
			/* Set up proportionate scaling */
			width: 100%;
			height: auto;
			
			/* Set up positioning */
			position: fixed;
			top: 0;
			left: 0;
		}
		
		@media screen and (max-width: 1024px){
			img.bg {
				left: 50%;
				margin-left: -512px; }
		}
		
		#page-wrap { position: relative; width: 600px; margin: 50px auto; padding: 20px; background: white; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black; }
		p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px;}
	</style>
	
</head>

<body>
	
	<img src="images/bg.jpg" class="bg">
	
	<div id="page-wrap">
	<h1>Pic-card.me</h1>
		<img src="images/picard_logo.png" class="logo">
		<br><br>
		
		
		<img src="images/picard2.png" class="points">
		<img src="images/piccard-homescreen.png" class="points">
		 
		
	</div>
	
</body>

</html>